<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Cornell Bears | Building Empowered and Resourceful Scholars</title>
    <meta name="description" content="Cornell BEARS website">
    <meta name="keywords" content="Cornell BEARS website mentor mentee">
    <meta name="author" content="Mark Yoon">
    <META HTTP-EQUIV="expires" CONTENT="Sun, 31 Aug 2014 08:00:00 GMT">
    <link rel="icon" type="image/ico" href="img/bear.gif"/>
    <link rel="stylesheet" href="css/loader.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/elegant-icons.css" />
    <link rel="stylesheet" href="css/outline-icons.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700%7CRaleway:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
  	<div class="loader">
			<div id="preload">
				<img src="img/bears.png" alt="preload">
			</div>
		</div>
  	
  	<nav class="nav-transparent overlay-nav sticky-nav">
  	
  		<div class="row">
  			<div class="medium-3 columns">
  				<a class="bears-logo-text" href="index.html">BEARS</a>
  			</div>
  			
  			<div class="medium-9 columns text-right">
  				<ul class="menu">
  					<li><a href="index.html">Home</a></li>
  					<li><a href="about-us.html">About Us</a></li>
  					<!-- <li><a href="https://cornell.qualtrics.com/SE/?SID=SV_cIT8rVXLtnTyG5n">Join</a></li> -->
  					<li><a href="members.html">Members</a></li>
  					<li><a href="faq.html">FAQ</a></li>
  					<li><a href="contact.html">Contact</a></li>
  				</ul>
  			</div>
  		</div>
  		
  		<div class="mobile-toggle"><i class="icon icon_menu"></i></div>
  	
  	</nav><!--end of navigation-->
  	
  	<header class="divider-background">
		<div class="overlay background-dark-grey"></div>
		<img alt="Header Background" class="background-image" src="img/bg6.jpg" />
		
		<div class="row">
			<div class="medium-12 medium-centered columns text-center">
				<h2 class="text-white underline">Members</h2>
			</div>
		</div>
	
	</header>
    
	<section class="background-mid-grey">
	
		<div class="row">
			<div class="medium-12 columns">
				<h6 class="page-title">Members (coming soon!)</h6>
			</div>
		</div>

		<!-- <div class="row">
			<div class="medium-6 columns">
				<h5>Question 1</h5>
				<p>
				</p>
			</div>	

			<div class="medium-6 columns">
				<h5>Question 2</h5>
				<p>
				</p>
			</div>
		</div> -->
				
	</section>
	
	<footer class="dark">
		
		<div class="row">
			<div class="medium-3 columns">
				<img alt="Logo" src="img/logo.png" class="logo push-bottom" />
				<p class="push-bottom-small">
					Building Empowered and Resourceful Scholars
				</p>
			</div>
			
			<div class="medium-3 columns"></div>
			
			<div class="medium-3 columns"></div>
			
			<div class="medium-3 columns">
				<h6><a href="contact.html">Contact Us</a></h6>
				<p class="push-bottom-small">
					Cornell University<br />
					Ithaca, NY 14850
				</p>
				<p>
					<i class="icon icon_mail"></i> bearscornell@gmail.com 
				</p>
			</div>
		</div>
		
		<div class="footer-lower">
			<div class="row">
				<div class="medium-7 columns">
					<span>Copyright © 2014 - Design by <a href="http://mark-yoon.com"><strong>Mark Yoon</strong></a> &amp;&amp; Cover Photos by <a href="http://kellyyu.com"><strong>Kelly Yu</strong></a></span>
				</div>
				
				<div class="medium-5 columns text-right">
					<ul class="social-profiles">
						<li><a href="https://www.facebook.com/cornellbears"><i class="icon social_facebook"></i></a></li>
						<li><a href="/contact.html"><i class="icon icon_mail"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
			
		
	</footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/inview.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
